name: global
distro: 'v2020pre'
project: 'apertis'
branch: '{project}/{distro}'
maintainers: 'maintainers@lists.apertis.org'
repobase: 'git@gitlab.apertis.org:'
weekday: '*'
git-credentials-id: 'df7b609b-df30-431d-a942-af263af80571'
osc-credentials-id: '349d474d-a6d0-4ab0-987a-a3843916bdff'
docker-registry: docker-registry.apertis.org
